<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>City scroller</title>
    <link rel="stylesheet" href="game.css" type="text/css" />
  </head>
  <body style="font-family: Silkscreen, sans-serif">
    <script src="node_modules/pixi.js/dist/pixi.js"></script>
    <script src="dist/scroller.js"></script>
    <script>
      scrollerGame.run(PIXI, document.body);
    </script>
  </body>
</html>
